<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>맛집소개</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 0 20px;
      background-color: #f5f5f5;
      position: fixed;
      width: 100%;
      border: 1px solid #b3b3b3;
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        font-size: 18px;
        margin-top: 14px;
      }
    }

    .bi-house-door {
      font-size: 30px;
      color: #4ba66a;
    }

    .header_user_container {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .bi-person-circle {
      font-size: 28px;
      margin-bottom: 4px;
    }

    .header_user_button {
      border: 1px solid #959595;
      border-radius: 16px;
      color: #666;
      font-size: 12px;
      height: 28px;
      line-height: 28px;
      margin-top: -5px;
      text-align: center;
      text-decoration: none;
      width: 64px;
    }

    main {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 80px 10px 20px;
      background: #f5f5f5;
    }

    .container {
      margin: 40px auto;
      background: #f5f5f5;
      max-width: 930px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    article {
      width: 90%;
      height: 200px;
      border: 2px solid #46a65e;
      border-radius: 12px;
      margin: 40px auto 0;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .img_wrap {
      height: 150px;
      width: 200px;
      border: 1px solid black;
      margin-right: 50px;
    }

    .text_wrap {
      height: 150px;
    }
  </style>

  <body>
    <header>
      <a href="/">
        <i class="bi bi-house-door"></i>
      </a>
      <p>푸드로그</p>
      <div class="header_user_container">
        {% if user.is_authenticated %}
        <a
          class="header_user_button"
          href="{{ url_for('newPost', userId = user.userId) }}"
          >글쓰기</a
        >
        <a class="header_user_button" href="{{ url_for('logout') }}"
          >로그아웃</a
        >
        <i class="bi bi-person-circle"></i>
        {% else %}
        <a class="header_user_button" href="{{ url_for('login') }}">로그인</a>
        <a class="header_user_button" href="{{ url_for('signup') }}"
          >회원가입</a
        >

        {% endif %}
      </div>
    </header>
    <main>
      <div class="container">
        <div class="container-fluid mt-5">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <!-- 수정된 부분: "글쓰기가 완료되었습니다." 메시지 출력 -->
              <div class="alert alert-success" role="alert">
                글쓰기가 완료되었습니다.
              </div>
              <!-- 글 작성 폼 삭제 -->

              <!-- 취소 버튼 클릭 시 홈페이지로 이동하는 함수 추가 -->
              <button
                type="button"
                class="btn btn-success"
                onclick="returnToHome()"
              >
                홈페이지로 이동
              </button>
              <button
                type="button"
                class="btn btn-success"
                onclick="returnToNewPost()"
              >
                다른 글 작성하기
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>footer</footer>

    <!-- Bootstrap JS 및 Popper.js 및 jQuery CDN 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script>
      function returnToHome() {
        window.location.href = "{{ url_for('home') }}";
      }
    </script>
    <script>
      function returnToNewPost() {
        window.location.href = "{{ url_for('newPost', userId = userId) }}";
      }
    </script>
  </body>
</html>
