<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <style>
      body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        font-size: 15px;
        font-weight: 300;
        box-sizing: border-box;
        border: 1px solid #7676767f;
      }

      .buttons {
        display: flex;
        gap: 10px;
      }

      button,
      a {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
      }

      button:hover,
      a:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      button:active,
      a:active {
        opacity: 1.1;
        cursor: grab;
      }

      p {
        color: red;
        text-align: center;
        font-size: 13px;
        font-weight: 600;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form action="{{ url_for('login') }}" method="POST">
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      {% if error %}
      <p>{{ error }}</p>
      {% endif %}

      <div class="buttons">
        <button type="submit">Log In</button>
        <a href="{{ url_for('signup') }}">Sign Up</a>
      </div>
    </form>
  </body>
</html>
